# Book-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp2/: MyApplication.kt
app/src/main/java/com/example/bookapp2/adapter/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt
app/src/main/java/com/example/bookapp2/filter/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/example/bookapp2/model/: Category.kt  Comment.kt  Pdf.kt
app/src/main/java/com/example/bookapp2/ui/activities/: AdminActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/bookapp2/ui/fragments/: AddCategoryFragment.kt  AddPdfFragment.kt  BookUserFragment.kt  DashBoardAdminFragment.kt  DashBoardUserFragment.kt  EditPdfFragment.kt  EditProfileFragment.kt  ForgotPassWordFragment.kt  LoginFragment.kt  MainFragment.kt  PdfDetailFragment.kt  PdfListAdminFragment.kt  PdfViewFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bookapp2/util/: Constant.kt
app/src/main/res/drawable-v24/: ic_baseline_add_comment_24.xml  ic_baseline_category_24.xml  ic_baseline_comment_24.xml  ic_outline_logout_24.xml  ic_tym.xml  shape_button_01.xml  shape_button_02.xml  shape_button_03.xml  shape_edittext_01.xml  shape_rectangle.xml  shape_rectangle02.xml  shape_toolbar_01.xml  shape_toolbar_02.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splash.xml  activity_user.xml  dialog_comment.xml  fragment_add_category.xml  fragment_add_pdf.xml  fragment_book_user.xml  fragment_dash_board_admin.xml  fragment_dash_board_user.xml  fragment_edit_pdf.xml  fragment_edit_profile.xml  fragment_forgot_pass_word.xml  fragment_login.xml  fragment_main.xml  fragment_pdf_detail.xml  fragment_pdf_list_admin.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_sign_up.xml  item_rv_book.xml  item_rv_category.xml  item_rv_comment.xml  item_rv_favoritebook.xml  item_rv_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
