<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".ui.fragments.AddPdfFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar_01"
        android:id="@+id/toolbar" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo1"
            android:layout_below="@id/backBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_below="@id/iconTv"
            android:text="Add a new Book"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:scrollbarSize="28sp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/attachImb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_attachment_24" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        android:textColorHint="#AAAAAA"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        android:id="@+id/edt1" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_01"
            android:id="@+id/titleEdt"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Book title"
            android:inputType="textPersonName|textCapSentences"
            android:drawableStart="@drawable/ic_pdf_24" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:endIconMode="clear_text"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:textColorHint="#AAAAAA"
        app:hintEnabled="false"
        android:id="@+id/edt2"
        android:layout_below="@id/edt1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext_01"
            android:id="@+id/desEdt"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Book Description"
            android:inputType="textPersonName|textCapSentences"
            android:drawableStart="@drawable/ic_pdf_24" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTv"
        android:layout_below="@id/edt2"
        android:hint="Book Category"
        android:background="@drawable/shape_edittext_01"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_baseline_category_24"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smBtn"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:layout_below="@id/categoryTv"
        android:backgroundTint="@color/purple_500"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>